{
  "extends": "./config/tsconfig/nextjs.json",
  "include": [
    "config/tsconfig/../../next-env.d.ts",
    "config/tsconfig/../../**/*.ts",
    "config/tsconfig/../../**/*.tsx",
    "config/tsconfig/../../.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
